// page header

#header{
  background-color: @header-bg;
  position: relative;

  img.photo {
    width: 100%;
  }

  .board {
    position: absolute;
    top: 0;
    right: 0;
    width: 47%;
    height: 100%;
    //border-left: 5px solid #fff;

    .bg {
      width: 100%;
      height: 100%;
      background-color: @header-bg;
      opacity: 0.4;
    }
    .content {
      position: absolute;
      top: 14%;
      left: 0;
      color: @content-bg;
      width: 100%;
      text-align: center;
      animation: fadein 2s;
    }
    h1 {
      font-size: 1.785em;
      font-family: @font-family-primary;
    }
    h2 {
      font-size: 1.428em;
    }
  }

  &.small {
    background-color: @header-bg;
    color: #fff;
    padding: 50px 0;
  }

}

@keyframes fadein {
    from { 
      opacity: 0; 
      margin-top:-20px;
    }
    to { 
      opacity: 1;
      margin-top:0px;
    }
}


// tablet
@media (max-width: @screen-sm-min) {
  #header {
    img.photo {
      width: 100%;
      margin-left: -22%;
    }

    .board {
      width: 69%;

      .content {
        top: 5%;
        h1 {
          font-size: 1.4em;
        }
        h2 {
          font-size: 1em;
        }
      }
    }
  }
}

// mobile
@media (max-width: @screen-xs-min) {
  #header {
    position: static;
    
    img.photo {
      width: 150%;
      margin-left: -7%;
    }

    .board {
      position: static;
      width: 100%;
      padding: 20px 0 30px;

      .bg {
        opacity: 1;
      }
      .content {
        position: static;
      }
    }
  }
}