

@font-face {
  font-family: 'icomoon';
  src:url('../fonts/icomoon.eot?x4zayh');
  src:url('../fonts/icomoon.eot?#iefixx4zayh') format('embedded-opentype'),
    url('../fonts/icomoon.woff?x4zayh') format('woff'),
    url('../fonts/icomoon.ttf?x4zayh') format('truetype'),
    url('../fonts/icomoon.svg?x4zayh#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-xing:before {
  content: "\e600";
}
.icon-github:before {
  content: "\e601";
}
.icon-email:before {
  content: "\e602";
}
.icon-screen:before {
  content: "\e603";
}
.icon-mobile:before {
  content: "\e604";
}
.icon-mobile2:before {
  content: "\e605";
}
.icon-tablet:before {
  content: "\e606";
}
.icon-google:before {
  content: "\e607";
}
.icon-googleplus:before {
  content: "\e608";
}
.icon-facebook:before {
  content: "\e609";
}
.icon-twitter:before {
  content: "\e60a";
}
.icon-dribbble:before {
  content: "\e60b";
}
.icon-github-git:before {
  content: "\e60c";
}
.icon-tux:before {
  content: "\e60d";
}
.icon-apple:before {
  content: "\e60e";
}
.icon-skype:before {
  content: "\e60f";
}
.icon-html5:before {
  content: "\e610";
}